.head_container{
display: flex;
flex-direction: column;
height:100%;
}
.t_title
{
    display: flex;
    align-items: center;
    height: 75%;
    width: 100%;
}
.t_tabbar
{
   display: flex;
    height: 25%;
    width: 100%;
}
.t_tabbar p
{
padding: 20px 10px 5px 10px;
}
.t_tabbar a:hover
{
text-decoration: underline ;
text-decoration-color: #ef7373;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(100, 1fr));
    grid-column-gap: 16px; /* Khoảng cách giữa các cột */
    grid-row-gap: 10px; /* Khoảng cách giữa các hàng */
    margin-top: 5px; /* Khoảng cách giữa lưới và phần tử trước */
}

.grid-item {
    display: flex;
    /* background-color: #ddd; Màu nền của các phần tử */
    padding: 10px; /* Khoảng cách bên trong các phần tử */
}
.grid-item .thumbnail
{
    width: 200px;
    height: auto;
    border-radius: 3%;
}
 .grid-item .flex-div{
     align-items: flex-start;
     margin-top: 7px;
 }
 .vid-info a {
    margin-left: 10px;
    font-size: 20px;
 }
 .vid-info p {
    margin-left: 10px;
    font-size: 20px;
 }
